src/main/resources/graphql/description.graphqls

#scalar Timestamp

#schema {
#    query: Query
#}

type Query {
    descriptions : [Description]
    categories : [Category]
    #mutation: Mutation
}

#enum Episode {
#NEWHOPE
#EMPIRE
#JEDI
#}

type Category {
    categoryId: ID
    activeStatus: Boolean
    category: String
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

type Description {
    descriptionId: ID
    activeStatus: Boolean
    description: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

#{
#    descriptions {
#        descriptionId
#        description
#        activeStatus
#    }
#}
