src/main/resources/graphql/schema.graphqls

scalar Timestamp
scalar Long
scalar Date
scalar BigDecimal

#schema {
#    query: Query
#}

enum AccountType {
    Credit
    Debit
    Undefined
}

enum TransactionState {
    Cleared
    Outstanding
    Future
    Undefined
}

enum ImageFormatType {
    Jpeg
    Png
    Undefined
}

enum ReoccurringType {
    Monthly
    Annually
    BiAnnually
    FortNightly
    Quarterly
    Onetime
    Undefined
}

type Query {
    descriptions : [Description]
    categories : [Category]
    account(accountNameOwner: String!) : Account
#    accounts(accountType: AccountType) : [Account]
    accounts : [Account]
    transactions(accountNameOwner: String!) : [Transaction]
    #mutation: Mutation
}

# complete 7/17/2021
type Account {
    accountId: ID
    activeStatus: Boolean!
    accountNameOwner: String!
    accountType: AccountType!
    moniker: String
    #outstanding: BigDecimal
    #cleared: BigDecimal
    #future: BigDecimal
    #dateClosed: Date
}

# complete 7/17/2021
type Category {
    categoryId: ID
    activeStatus: Boolean!
    category: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

# complete 7/17/2021
type Description {
    descriptionId: ID
    activeStatus: Boolean!
    description: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

# complete 7/17/2021
type Transaction {
    transactionId: ID
    guid: String!
#    accountId: Long
    accountType: AccountType!
    activeStatus: Boolean!
#    #transactionDate: Date!
    transactionDate: String!
    accountNameOwner: String!
    description: String!
    category: String!
    #amount: BigDecimal!
    transactionState: TransactionState!
    reoccurringType: ReoccurringType!
    notes: String!
}

# complete 7/17/2021
type Payment {
    paymentId: ID
    accountNameOwner: String!
    activeStatus: Boolean!
    #transactionDate: Date!
    #Amount: BigDecimal!
    guidSource: String
    guidDestination: String
}

# complete 7/17/2021
type Parameter {
    parameterId: ID
    parameterName: String!
    parameterValue: String!
    activeStatus: Boolean!
}

# complete 7/17/2021
type ValidationAmount {
    validationAmountId: ID
    #accountId: Long
    #validationDate: Timestamp
    activeStatus: Boolean!
    transactionState: TransactionState
    #amount: BigDecimal!
}

#{
#    descriptions {
#        descriptionId
#        description
#        activeStatus
#    }
#}
