src/main/resources/graphql/schema.graphqls

# scalar Timestamp
scalar Long
scalar Date
#scalar LocalTime
scalar BigDecimal

#schema {
#    query: Query
#}

enum AccountType {
    Credit
    Debit
    Undefined
}

enum TransactionState {
    Cleared
    Outstanding
    Future
    Undefined
}

enum ImageFormatType {
    Jpeg
    Png
    Undefined
}

enum ReoccurringType {
    Monthly
    Annually
    BiAnnually
    FortNightly
    Quarterly
    Onetime
    Undefined
}

type Query {
    descriptions : [Description]
    categories : [Category]
    account(accountNameOwner: String!) : Account
#    accounts(accountType: AccountType) : [Account]
    accounts : [Account]
    #mutation: Mutation
}

type Account {
    accountId: ID
    activeStatus: Boolean!
    accountNameOwner: String!
    #accountType: AccountType
}

type Category {
    categoryId: ID
    activeStatus: Boolean!
    category: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

type Description {
    descriptionId: ID
    activeStatus: Boolean!
    description: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

type Transaction {
    transactionId: ID
    guid: String!
    #accountId: Long
    accountId: Int
    accountType: AccountType!
    activeStatus: Boolean!
    transactionDate: Date!
    accountNameOwner: String!
    description: String!
    category: String!
    Amount: BigDecimal!
    transactionState: TransactionState!
    reoccurringType: ReoccurringType!
    notes: String!
}

#{
#    descriptions {
#        descriptionId
#        description
#        activeStatus
#    }
#}
